{
  "permissions": {
    "allow": [
      "Bash(python manage.py makemigrations core --name loadsheddingalertconfig)",
      "Bash(python manage.py migrate)",
      "Bash(python manage.py check)",
      "Bash(python manage.py shell -c ' *)"
    ]
  }
}
